
	 Shogo: Mobile Armor Division: multilingual version 2.2.11
     (http://www.lith.com/Games/SHOGO--Mobile-Armor-Division)

========================================

ABOUT
=====

	This is an updated installer for the Linuxversion of Shogo:
	Mobile Armor Division. It contains the most recent patch and
	some workarounds to get this game working with current
	Linux distributions.
	
SYSTEM REQUIREMENTS
===============

	- The Shogo Linux disc

RUNNING THE GAME
=============

	Run "shogo.sh" to play.

TECHNICAL SUPPORT
=============

	Website: http://liflg.org/
	Forum:   http://liflg.org/forum/

The Linux Installers for Linux Gamers Team
